.review-section  .service-card {
    perspective: 1000px;
    background-color: #BFBBA9;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .service-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
.flip-card-back{
  border-radius: 12px;
 } 
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden; /* Hide overflow */
  }
  
  .flip-card-back {
    background-color: #fff;
    transform: rotateY(180deg);
  }
  
  .flip-card-back .service-content {
    font-size: 14px;
    color: #555;
  }
  
  /* Make sure the image covers the area without distortion */
  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area */
  }
  .service-content {
    font-size: 16px; /* Default size */
    text-align: justify; /* Justify alignment */
}

/* Reduce font size and adjust alignment on smaller screens */
@media (max-width: 1024px) {
    .service-content {
        font-size: 14px;
        text-align: start; /* Align text to the start */
    }
}

@media (max-width: 800px) {
    .service-content {
        font-size: 13px;
        text-align: start;
    }
}

@media (max-width: 600px) {
    .service-content {
        font-size: 12px;
        text-align: start;
    }
}

